{
  "name": "test-suite-example-js",
  "version": "0.1.0",
  "description": "This is a test project for conducting API executions using Node.js.",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start" : "node main.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafex/test_suite_example.git"
  },
  "keywords": [
    "test",
    "js",
    "nodejs",
    "api"
  ],
  "author": "Raúl González",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/rafex/test_suite_example/issues"
  },
  "homepage": "https://github.com/rafex/test_suite_example#readme",
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  },
  "dependencies": {
    "axios": "^1.6.8"
  }
}
